server {
    server_name zf-app-blank.local;
    root        /var/www/html/public;
    index       index.php index.html index.htm;

    access_log  /vagrant/workenv/nginx/log/access.log;
    error_log /vagrant/workenv/nginx/log/error.log;

    location / {
	    try_files $uri $uri/ /index.php$is_args$args;
        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
            expires max;
        }
        location ~ [^/]\.php(/|$) {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }
            fastcgi_pass    unix:/var/run/php/php7.1-fpm.sock;
	        fastcgi_index   index.php;
            include         /etc/nginx/fastcgi_params;
        }
    }

    location ~* "/\." {
        deny    all;
        return  404;
    }
}
